<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de Aprendizagem do IFES</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-image: linear-gradient(to bottom, #025410, #18852B);
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-around;
        }
        .container{
            display: flex;
            padding: 10px;
            justify-content: space-around;
        }

        .logotext{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logoim"><img src="logoimg/ifeslogo.png" alt="ifes" type="image/png"></div>
            <div class="logotext"><h1>Ambiente Virtual de Aprendizagem</h1></div>
        </div>
    </header>
</body>
</html>